NODE_ENV=development
PORT=2244
MONGODB_CONNECTION_STRING=mongodb+srv://thrive:zNQRfY5AU4glJxFH@cluster0.fiier.mongodb.net/technicaltests?retryWrites=true&w=majority&readPreference=secondary&maxStalenessSeconds=120